{
    "short_name": "GabxDev",
    "name": "Gabriel Oliveira Durães Portfolio",
    "icons": [
        {
            "src": "./assests/favicon.ico",
            "type": "image/x-icon",
            "sizes": "16x16 32x32 48x48"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#282C33",
    "background_color": "#282C33"
}
